<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-17 18:56:21 by Eclipse SUMO duarouter Version v1_18_0+1969-a4eae2a1273
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="../map2.net.xml"/>
        <route-files value="../trips.trips.xml"/>
    </input>

    <output>
        <output-file value="trips_000.rou.xml"/>
        <exit-times value="False"/>
    </output>

    <processing>
        <max-alternatives value="5"/>
        <with-taz value="False"/>
        <routing-algorithm value="dijkstra"/>
        <weights.expand value="true"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="False"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1.0"/>
    </processing>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="False"/>
        <no-warnings value="False"/>
        <ignore-errors value="False"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="False"/>
    </random_number>

</configuration>
